<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Required for MemoryMarshal and Span-based hash algorithm implementations (Murmur3, XxHash32) -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Boutquin.Storage.Infrastructure</Title>
    <Description>Storage engine implementations inspired by Designing Data-Intensive Applications — append-only file storage, log-segmented engines, Red-Black trees, Bloom filters, hash algorithms (FNV-1a, Murmur3, xxHash32), and binary/CSV serializers.</Description>
    <PackageTags>storage;lsm-tree;key-value-store;bloom-filter;red-black-tree;murmur3;xxhash;fnv1a;append-only;dotnet;csharp</PackageTags>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Boutquin.Storage.Domain.csproj" />
  </ItemGroup>

</Project>
