# Boutquin.Storage

./: .editorconfig  .gitignore  ARCHITECTURE.md  Boutquin.Storage.sln  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  algorithms-in-designing-data-intensive-applications.md  run-benchmarks.sh
benchmarks/Hashing/: Boutquin.Storage.BenchMark.Hashing.csproj  GlobalUsings.cs  HashBenchmark.cs  Program.cs
src/Domain/: Boutquin.Storage.Domain.csproj  GlobalUsings.cs
src/Domain/Attributes/: KeyAttribute.cs  SerializableAttribute.cs  StorageDefaultsAttribute.cs  StorageSerializableAttribute.cs
src/Domain/Enums/: FileDeletionHandling.cs  FileExistenceHandling.cs  FileOpenHandling.cs  RaftNodeState.cs  VectorClockComparison.cs
src/Domain/Exceptions/: DeserializationException.cs  SerializationException.cs
src/Domain/Helpers/: ComparisonHelper.cs  SerializableWrapper.cs  SerializationHelper.cs
src/Domain/Interfaces/: IBPlusTree.cs  IBTree.cs  IBloomFilter.cs  IBulkKeyValueStore.cs  IBulkStorageEngine.cs  ICompactableBulkStorageEngine.cs  ICompactableStorageEngine.cs  ICompactionStrategy.cs  IConsistentHashRing.cs  ICountingBloomFilter.cs  ICrdt.cs  IEntrySerializer.cs  IFileBasedStorageEngine.cs  IFileInformation.cs  IFileStorageIndex.cs  IGCounter.cs  IGSet.cs  IGossipProtocol.cs  IHashAlgorithm.cs  IKeyValueStore.cs  ILamportTimestamp.cs  ILogSegmentFile.cs  ILogSegmentFileStorageEngine.cs  ILogSegmentedStorageEngine.cs  ILogStructuredStorageEngine.cs  ILsmStorageEngine.cs  IMemTable.cs  IMerkleTree.cs  IMvccStore.cs  IORSet.cs  IPNCounter.cs  IPartitioner.cs  IQuorumReplication.cs  IRaftCluster.cs  IRaftNode.cs  IRangePartitioner.cs  IReadOnlyKeyValueStore.cs  IRedBlackTree.cs  IRendezvousHash.cs  IReplicationLog.cs  (+11 more)
src/Domain/ValueObjects/: FileLocation.cs  SSTableMetadata.cs  VersionedValue.cs
src/Infrastructure/: AppendOnlyFileStorageEngine.cs  AppendOnlyFileStorageEngineBase.cs  AppendOnlyFileStorageEngineWithIndex.cs  BinaryEntrySerializer.cs  Boutquin.Storage.Infrastructure.csproj  CsvEntrySerializer.cs  FileKeyValueStore.cs  GlobalUsings.cs  InMemoryFileIndex.cs  InMemoryKeyValueStore.cs  InMemoryStorageIndex.cs  Infrastructure.sln  RedBlackTree.cs  SerializationHelper.cs  StandardBloomFilter.cs  StorageFile.cs
src/Infrastructure/Algorithms/: Fnv1aHash.cs  Murmur3.cs  XxHash32.cs
src/Infrastructure/AppendOnlyFileStorage/: AppendOnlyFileStorageEngine.cs  AppendOnlyFileStorageEngineBase.cs  AppendOnlyFileStorageEngineWithIndex.cs
src/Infrastructure/Consensus/: RaftCluster.cs  RaftNode.cs
src/Infrastructure/DataStructures/: BPlusTree.cs  BTree.cs  BloomFilter.cs  CountingBloomFilter.cs  MerkleTree.cs  RedBlackTree.cs  SkipListMemTable.cs  StandardBloomFilter.cs
src/Infrastructure/DistributedSystems/: GCounter.cs  GSet.cs  GossipProtocol.cs  LamportTimestamp.cs  ORSet.cs  PNCounter.cs  VectorClock.cs
src/Infrastructure/Indexing/: InMemoryFileIndex.cs  InMemoryStorageIndex.cs  SecondaryIndex.cs
src/Infrastructure/KeyValueStore/: InMemoryKeyValueStore.cs  StorageFile.cs
src/Infrastructure/LogSegmentFileStorage/: LogSegmentFile.cs  LogSegmentFileStorageEngine.cs  LogSegmentedStorageEngine.cs
src/Infrastructure/LsmTree/: FullCompactionStrategy.cs  LeveledCompactionStrategy.cs  LsmStorageEngine.cs  SizeTieredCompactionStrategy.cs
src/Infrastructure/Partitioning/: ConsistentHashRing.cs  HashPartitioner.cs  RangePartitioner.cs  RendezvousHash.cs
src/Infrastructure/Replication/: QuorumReplication.cs  (+2 more)
src/Samples/: Attraction.cs  Attraction_Generated.cs  Boutquin.Storage.Samples.csproj  City.cs  City_Generated.cs  GlobalUsings.cs  Key.cs  Key_Generated.cs  Program.cs
src/SourceGenerator/: AnalyzerReleases.Unshipped.md  Boutquin.Storage.SourceGenerator.csproj  CodeGenerator.cs  DiagnosticDescriptors.cs  DiagnosticInfo.cs  EquatableArray.cs  GlobalUsings.cs  LocationInfo.cs  ParentTypeInfo.cs  PropertyInfo.cs  RuleIdentifiers.cs  StorageDiagnosticSuppressor.cs  StorageSourceGenerator.cs  TypeToGenerate.cs
tests/Infrastructure/: AppendOnlyFileStorageEngineTests.cs  AppendOnlyFileStorageEngineWithIndexTests.cs  BPlusTreeTests.cs  BTreeTests.cs  BinaryEntrySerializerTests.cs  BloomFilterTests.cs  Boutquin.Storage.Infrastructure.Tests.csproj  BulkKeyValueStoreWithBloomFilterTests.cs  ComparisonHelperTests.cs  ConsistentHashRingTests.cs  CountingBloomFilterTests.cs  CrdtTests.cs  CsvEntrySerializerTests.cs  ExceptionTests.cs  FullCompactionStrategyTests.cs  GlobalUsings.cs  GossipProtocolTests.cs  HashAlgorithmTests.cs  HashPartitionerTests.cs  InMemoryKeyValueStoreTests.cs  InMemoryStorageIndexTests.cs  LamportTimestampTests.cs  LeveledCompactionStrategyTests.cs  LogSegmentFileTests.cs  LogSegmentedStorageEngineTests.cs  LsmStorageEngineTests.cs  MerkleTreeTests.cs  MvccStoreTests.cs  QuorumReplicationTests.cs  RaftTests.cs  RangePartitionerTests.cs  RedBlackTreeTests.cs  RendezvousHashTests.cs  ReplicationLogTests.cs  SecondaryIndexTests.cs  SerializableWrapperTests.cs  SingleLeaderReplicationTests.cs  SizeTieredCompactionStrategyTests.cs  SkipListMemTableTests.cs  SortedStringTableTests.cs  (+6 more)
tests/SourceGenerator/: Boutquin.Storage.SourceGenerator.Tests.csproj  CachingTests.cs  DiagnosticTests.cs  GlobalUsings.cs  IntegrationTests.cs  KeyValueSourceGeneratorTests.cs  SnapshotTests.All_Primitive_Types_Are_Supported.verified.txt  SnapshotTests.Internal_Type_Gets_Internal_Accessibility.verified.txt  SnapshotTests.Key_In_Global_Namespace.verified.txt  SnapshotTests.Key_Type_Generates_Serializable_And_Comparable.verified.txt  SnapshotTests.Key_With_Multiple_Properties_Generates_Chained_CompareTo.verified.txt  SnapshotTests.Nested_Type_Inside_Parent_Class.verified.txt  SnapshotTests.StorageSerializable_Type_Generates_Only_Serialization.verified.txt  SnapshotTests.StorageSerializable_With_Collection_Of_Annotated_Type.verified.txt  SnapshotTests.StorageSerializable_With_Nested_Annotated_Type.verified.txt  SnapshotTests.StorageSerializable_With_Primitive_Collection.verified.txt  SnapshotTests.cs  TestHelpers.cs
(+60 files in other folders)
