<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Boutquin.Storage.Infrastructure.Generator.csproj" />
    <ProjectReference Include="..\Infrastructure\Boutquin.Storage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
